/* Esto era con componentes estaticos mesclados con flexboxes
    .nav-div{
        background-color: black;
        display: flex;
        flex-wrap: wrap; /* Busco que los elementos en el nav se
                            acomoden debajo uno del otro cuando se achique la pantalla
    }

    .lista-nav{
        background-color: green;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        flex-grow: 3;
    } 
    .contenedor-imagen-grupomed{
        display:flex;
        flex-grow: 1;
        justify-content: center;
        background-color: blueviolet;
        flex-basis: 200px; /*Le pongo un limite de 200 px a la caja contenedora
    }
    header nav div img{
        border-radius: 25%;
    }

    .lista-nav-item{
        margin:10px 10px;   
        font-size: 25px;
        background-color: bisque;
    }

    li{
        list-style: none; /*Elimino las viñetas de las listas
    }
    .banner-de-fotos-grupomed{
        display: flex;
        position: relative;
        width: 100%;
        height: 100vh;
        background-image:url("https://i.pinimg.com/originals/ca/42/71/ca4271ae604c068e91c7b261837e11ea.jpg");
        align-content: center;/*No esta funcionando
    }
    .banner-scroll-inicio{
        width: 100%;
        height: 90vh;
    }

    .texto-banner-inicio-animado{
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-self: flex-start;
        align-self: flex-end;
        background-color: lightgreen;
    }
    body{
        min-height: 25%;
        margin-top: -5px;
        background-color: aqua;
        padding: 0;
}

*/

/*Incio de estilo css con grids y flexboxees*/

.contenedor-body{ /*Aca armo un contenedor planilla grid con mi body de html*/
    display: grid;
    grid-template-rows: repeat(7, minmax(20px, 90vh));
    border: 2px solid black;
}
.bloque-grid{ /*estas son las caracteristicas de mis hijos grid para maquetar mi pagina*/
    border: 1px solid black;
}
/* ------ Cosas generales  -------*/
li{
    list-style: none;
}
ul{
    margin: 0px;
	padding: 0px;
}
/* ------ Incio del nav-----------*/
nav{
    background-color: black;
    display: flex;
    flex-wrap: wrap; /* Busco que los elementos en el nav se
                        acomoden debajo uno del otro cuando se achique la pantalla*/
}
.contenedor-imagen-grupomed{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    background-color: red;
}
.contenedor-imagen-grupomed img{
    border-radius: 20%;
}
.lista-nav{
    display: inline-flex;
    justify-content: flex-end;
    align-content: center;
    flex-grow: 3;
    background-color: aqua;
    float:right ;
}

.lista-nav-item{
    display: flex;
    margin:10px;
    background-color:blue;
    align-self: center; /* Uso align-self ya que esta referido al mismo objeto que estoy modificando*/
}

/* -----  inicio del banner ----------*/

#carrusel-imagenes-grupomed{
    display: flex;
    align-items: flex-end;
    position: relative;
    height: 90vh; /* vh es la unidad de medida para Visual Height y 100 seria el tamaño total*/
    background-image: url("https://i.pinimg.com/originals/ca/42/71/ca4271ae604c068e91c7b261837e11ea.jpg");
}
.texto-banner-inicio-animado{
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: bisque;
    align-content: flex-end;
    margin-left: 5%;
    margin-bottom: 5%;
}

/* ----------  PRIMERA SECCION ------------*/

#especialidades{
    background-color: cadetblue;
    align-content: center;
    height: 1000px;
}
.especialidades{
    display: flex;
}
.todas-las-especialidades{
    flex-direction: column;
    display: flex;
    background-color: azure;
    text-align: center;
    padding: 0 100px;
}
.bloque-especialidad{
    display: inline-block;
    background-color: aqua;
}
.especialidad{
    margin: 0 10px;
    padding: 10px;
    border: 3px solid black;
}
#examenes-que-se-pueden-realizar{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 5px;
    grid-auto-flow: dense;
    border: 3px solid black;
}
#objeto-lista-de-examenes{
    border: 2px solid black;
}
.boton-turno{
    display: flex;

}